Listen 8080

<VirtualHost *:8080>
    DocumentRoot /home/pi/webpi

    Alias /static /home/pi/webpi/static
    <Directory /home/pi/webpi/static>
        Require all granted
    </Directory>

    <Directory /home/pi/webpi/webpi>
        Require all granted
    </directory>

    WSGIDaemonProcess myproject python-path=/home/pi/webpi python-home=/home/pi/webpi/venv
    WSGIProcessGroup myproject
    WSGIScriptAlias / /home/pi/webpi/webpi/wsgi.py
</VirtualHost>
