Listen 8080

LoadModule ssl_module /usr/lib64/apache2-prefork/mod_ssl.so

<VirtualHost *:8080>
    DocumentRoot /home/pi/webpi

    Alias /static /home/pi/webpi/static
    <Directory /home/pi/webpi/static>
        Require all granted
    </Directory>

    <Directory /home/pi/webpi/webpi>
        Require all granted
    </directory>

    WSGIDaemonProcess myproject python-path=/home/pi/webpi python-home=/home/pi/webpi/venv
    WSGIPassAuthorization On
    WSGIProcessGroup myproject
    WSGIScriptAlias / /home/pi/webpi/webpi/wsgi.py

    SSLEngine On
    SSLCertificateFile /home/pi/webpi/.cert/webpi.crt
    SSLCertificateKeyFile /home/pi/webpi/.cert/webpi.key
</VirtualHost>
